{
   "version": "0.2.0",
   "configurations": [
     {
       "name": "C++ Launch",
       "type": "cppdbg",
       "request": "launch",
       "program": "${workspaceRoot}/detector",
       "miDebuggerServerAddress": "192.168.1.156:9091",
       "args": [],
       "stopAtEntry": false,
       "cwd": "${workspaceRoot}",
       "environment": [],
       "externalConsole": true,
       "linux": {
         "MIMode": "gdb",
         "miDebuggerPath": "/usr/bin/gdb-multiarch"
       },
       "osx": {
         "MIMode": "gdb"
       },
       "windows": {
         "MIMode": "gdb"
       }
     }
   ]
 }
